# effective-invention

./: MicroNotificationService.sln  README.md  docker-compose.yaml
src/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json
src/NotificationService.API/Controllers/: NotificationServiceController.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService.Application/Extensions/: DependencyInjectionExtension.cs
src/NotificationService.Application/Handlers/: GetNotificationsHandler.cs  SendNotificationHandler.cs
src/NotificationService.Application/Validators/: SendNotificationValidator.cs
src/NotificationService.Domain/Commands/: GetNotificationCommand.cs  SendNotificationCommand.cs
src/NotificationService.Domain/Entities/: Notification.cs
src/NotificationService.Domain/Enums/: ENotificationChannel.cs  ENotificationStatus.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/DataAccess/DbContext/: ApplicationDbContext.cs
src/NotificationService.Infrastructure/DataAccess/Repositories/: NotificationRepository.cs  UnitOfWork.cs
src/NotificationService.Infrastructure/Extensions/: BrevoOptions.cs  ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/NotificationService.Infrastructure/Migrations/: NotificationTableMigration.cs
src/NotificationService.Infrastructure/Publishers/: NotificationPublisher.cs
src/NotificationService.Infrastructure/Services/: INotificationHandler.cs  NotificationService.cs  ServicesManager.cs
src/NotificationService.Infrastructure/Services/Handlers/: EmailNotificationHandler.cs  SMSNotificationHandler.cs
src/NotificationService.Infrastructure/Services/QueueManager/: NotificationQueueManager.cs
(+5 files in other folders)
